# ProjectPi

./: Kafka.yaml  README.md  temp
OnlineCompiler/: README.md
OnlineCompiler/Backend/compilems/: Dockerfile  pom.xml
OnlineCompiler/Backend/compilems/src/main/java/uk/satyampi/onlinecompiler/compilems/: CompilemsApplication.java
OnlineCompiler/Backend/compilems/src/main/java/uk/satyampi/onlinecompiler/compilems/aop/: LoggingAspect.java
OnlineCompiler/Backend/compilems/src/main/java/uk/satyampi/onlinecompiler/compilems/controller/: CodeExecutionController.java
OnlineCompiler/Backend/compilems/src/main/java/uk/satyampi/onlinecompiler/compilems/dao/: CodeExecutionRequest.java  ExecutionResult.java
OnlineCompiler/Backend/compilems/src/main/java/uk/satyampi/onlinecompiler/compilems/exception/: OnlineCompilerException.java
OnlineCompiler/Backend/compilems/src/main/java/uk/satyampi/onlinecompiler/compilems/service/: CodeExecutionService.java
OnlineCompiler/Backend/compilems/src/main/java/uk/satyampi/onlinecompiler/compilems/service/impl/: CodeExecutionServiceImpl.java
OnlineCompiler/Backend/compilems/src/main/resources/: application.yaml
OnlineCompiler/Backend/compilems/src/test/java/uk/satyampi/onlinecompiler/compilems/: CompilemsApplicationTests.java
OnlineCompiler/Frontend/online-compiler/: Dockerfile  package-lock.json  package.json
OnlineCompiler/Frontend/online-compiler/src/: App.js
OnlineCompiler/Frontend/online-compiler/src/components/: OnlineCompiler.jsx
OnlineCompiler/Frontend/online-compiler/src/css/: OnlineCompiler.css
OnlineCompiler/Frontend/online-compiler/src/js/: SubmitCode.js
Portfolio/: docker-compose.yaml
Portfolio/backend/BlogMs/: pom.xml
Portfolio/backend/SecurityMs/: Jenkinsfile
Portfolio/backend/UserMs/: Dockerfile  Jenkinsfile  pom.xml
Portfolio/backend/homems/: build.gradle  pom.xml  settings.gradle
Portfolio/backend/securityms/: Jenkinsfile  pom.xml
Portfolio/frontend/: Dockerfile  Jenkinsfile  package-lock.json  package.json
Portfolio/frontend/public/: index.html
Portfolio/frontend/src/: App.js
Portfolio/frontend/src/Components/: BlogEditor.jsx  BlogHome.jsx  BlogNavbar.jsx  BlogPage.jsx  Card.jsx  Footer.jsx  Home.jsx  Login.jsx  Navbar.jsx  Resume.jsx  parseEditorStateToHtml.jsx
Portfolio/frontend/src/Components/Blog/: BlogNavbar.jsx  BlogPage.jsx
Portfolio/frontend/src/Components/Controller/: AuthService.js
Portfolio/frontend/src/Components/Dashboard/: UserDashboard.jsx
Portfolio/frontend/src/Components/Editor/: BlogEditor.jsx  ExampleTheme.js  MyEditor.jsx  PostProcessHtml.jsx  (+1 more)
Portfolio/frontend/src/DAO/: portfolio.json
Website/Frontend/: .gitignore  package-lock.json
Website/Frontend/portfolio/: Dockerfile
(+63 files in other folders)
